{
	"folders": [
		{
			"path": "Compass"
		},
		{
			"path": "frontend"
		},
		{
			"path": "sort-wiki"
		}
	],
	"settings": {
		"java.project.exportJar.targetPath": "${workspaceFolder}/jar/${workspaceFolderBasename}.jar",
	}
}